[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes
[Service]
EnvironmentFile=-/k8s/kubernets/cfg/kubernetes/kube-controller-manager.conf
ExecStart=/k8s/kubernetes/bin/kube-controller-manager --kubeconfig=/k8s/kubernetes/cfg/kube-controller-manager.kubeconfig --service-cluster-ip-range=10.0.0.0/24 --cluster-name=kubernetes --cluster-signing-cert-file=/k8s/kubernetes/ssl/ca.pem --cluster-signing-key-file=/k8s/kubernetes/ssl/ca-key.pem --allocate-node-cidrs=true --cluster-cidr=10.0.0.0/16 --root-ca-file=/k8s/kubernetes/ssl/ca.pem --service-account-private-key-file=/k8s/kubernetes/ssl/ca-key.pem --leader-elect=true --feature-gates=RotateKubeletServerCertificate=true --controllers=*,bootstrapsigner,tokencleaner --horizontal-pod-autoscaler-sync-period=10s --tls-cert-file=/k8s/kubernetes/ssl/kube-controller-manager.pem --tls-private-key-file=/k8s/kubernetes/ssl/kube-controller-manager-key.pem --use-service-account-credentials=true --alsologtostderr=true --logtostderr=false --log-dir=/k8s/kubernetes/logs --v=2
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
